<?php

namespace App\Repositories;

use App\Repositories\Contracts\{{ name }}RepositoryInterface;
use App\Models\{{ name }};

class {{ name }}Repository implements {{ name }}RepositoryInterface
{
    protected $model;

    public function __construct({{ name }} $model)
    {
        $this->model = $model;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $model = $this->find($id);
        $model->update($data);
        return $model;
    }

    public function delete($id)
    {
        return $this->model->destroy($id);
    }
}